

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    SQR       3
   12       60       0    RND     137
   13       50       0    RND       6
   15        5       0    RND    10767
   16       12       0    RND      17
   17       15       0    RND     369
   18       10       0    RND     188
   19        7       0    RND      30
   26      100       0    RND      54
   32       24       0    RND     262
   41       40       0    RND       8
   43       20       0    RND       5
   45        1       0    RND       1
   167      118       0    RND       2
   168      29.53     31.5    RECT     20





