

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    SQR       1
   12       60       0    RND     139
   15        5       0    RND    7302
   17       15       0    RND     376
   18       10       0    RND       7
   19        7       0    RND      30
   26      100       0    RND      54
   32       24       0    RND     262
   41       40       0    RND       6
   45        1       0    RND       1
   167      118       0    RND       2





