

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   18       10       0    RND       2
   19        7       0    RND      30
   45        1       0    RND       1
   91       74      24    OVAL      8
   135       25      50    RECT      1
   161       50      25    RECT      6
   163      9.84     59.06    OVAL     64
   164      59.06     9.84    OVAL     64
   165      31.5     29.53    RECT     74
   168      29.53     31.5    RECT     70
   169      49.21     39.37    RECT     18
   170      78.74     59.06    RECT      8
   172       20      30    RECT     12
   173       30      20    RECT      2
   175       22       0    SQR      32
   176      78.74     102.36    RECT      2
   178      68.9     31.5    RECT      1
   179      31.5       0    SQR       8





