# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "SMA")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 90.5, 45.10000038) (End 90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -45.10000038) (End -90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start -129.10000038, 0) (End -174.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 25) (End -164.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134.5, 25) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -57.5) (End 90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, -57.5) (End 90.5, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, 57.5) (End -90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, 57.5) (End -90.5, 45.10000038) (Layer TopOverlay) 
Step (Name SMA.stp)
EndFootprint

Footprint (Name "PowerDI5")
Pad (Name "1") (Location -36.2205, -112.5) (Surface True) (Rotation 0)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 36.2205, -112.5) (Surface True) (Rotation 0)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 44.5) (Surface True) (Rotation 0)
PadShape (Size 132, 191) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 79.5, -107.5) (End 79.5, 107.5) (Layer TopOverlay) 
Line (Width 6) (Start -79.5, 107.5) (End -79.5, -107.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -129.5, -106) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name PowerDI5.stp)
EndFootprint

Footprint (Name "0612")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.39999962, -66) (End 13.39999962, -66) (Layer TopOverlay) 
Line (Width 6) (Start 13.39999962, 66) (End -13.39999962, 66) (Layer TopOverlay) 
Step (Name 0612.stp)
EndFootprint

Footprint (Name "CAPSMT_62_F12")
Pad (Name "1") (Location -150.5, 0) (Surface True) (Rotation 0)
PadShape (Size 152, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 150.5, 0) (Surface True) (Rotation 0)
PadShape (Size 152, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 206.5, 34.60000038) (End 206.5, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -34.60000038) (End -206.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -255.5, 0) (End -285.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -270.5, 15) (End -270.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, 103.25) (End -103.25, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -103.25) (End -103.25, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, -206.5) (End 206.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start 206.5, -206.5) (End 206.5, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 206.5, 206.5) (End -206.5, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start -206.5, 206.5) (End -206.5, 34.60000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_F12.stp)
EndFootprint

Footprint (Name "DQG0008A")
Pad (Name "1") (Location -56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 70.8661, 61.0235) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 61.0236) (End -70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 70.8661) (End -21.6535, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, 70.8661) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, -70.8661) (End 70.8661, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.8661, -70.8661) (End 70.8661, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -61.0235, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -70.8661, -61.0235) (Layer TopOverlay) 
Polygon (PointCount 36) (Layer TopSolder) 
Point (-22.0473, 50.2283)
Point (52.7559, 50.2283)
Point (53.1461, 50.1899)
Point (53.5213, 50.0761)
Point (53.867, 49.8912)
Point (54.1701, 49.6425)
Point (54.4188, 49.3394)
Point (54.6037, 48.9937)
Point (54.7175, 48.6185)
Point (54.7559, 48.2283)
Point (54.7559, -48.2283)
Point (54.7175, -48.6185)
Point (54.6037, -48.9937)
Point (54.4188, -49.3394)
Point (54.1701, -49.6425)
Point (53.867, -49.8912)
Point (53.5213, -50.0761)
Point (53.1461, -50.1899)
Point (52.7559, -50.2283)
Point (-22.0473, -50.2283)
Point (-22.4375, -50.1899)
Point (-22.8127, -50.0761)
Point (-23.1584, -49.8912)
Point (-23.4615, -49.6425)
Point (-23.7102, -49.3394)
Point (-23.8951, -48.9937)
Point (-24.0089, -48.6185)
Point (-24.0473, -48.2283)
Point (-24.0473, 48.2283)
Point (-24.0089, 48.6185)
Point (-23.8951, 48.9937)
Point (-23.7102, 49.3394)
Point (-23.4615, 49.6425)
Point (-23.1584, 49.8912)
Point (-22.8127, 50.0761)
Point (-22.4375, 50.1899)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, 40.1575)
Point (38.7795, 40.1575)
Point (38.7795, 4.9213)
Point (-18.1103, 4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, -4.9213)
Point (-18.1103, -40.1575)
Point (38.7795, -40.1575)
Point (38.7795, -4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 45.0786)
Point (-47.6378, 45.0787)
Point (-47.6378, 31.6929)
Point (-65.3543, 31.6929)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 19.4882)
Point (-47.6377, 19.4882)
Point (-47.6378, 6.1023)
Point (-65.3543, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -6.1024)
Point (-47.6377, -6.1024)
Point (-47.6377, -19.4882)
Point (-65.3543, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -31.6929)
Point (-47.6378, -31.6929)
Point (-47.6378, -45.0787)
Point (-65.3542, -45.0787)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -31.6929)
Point (65.3544, -31.6929)
Point (65.3544, -45.0787)
Point (47.6379, -45.0786)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -6.1024)
Point (65.3544, -6.1024)
Point (65.3544, -19.4882)
Point (47.6379, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 19.4882)
Point (65.3544, 19.4882)
Point (65.3544, 6.1024)
Point (47.6379, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 45.0786)
Point (65.3544, 45.0787)
Point (65.3544, 31.6929)
Point (47.6379, 31.6929)
EndPolygon
Step (Name DQG0008A.stp)
EndFootprint

Footprint (Name "PG-TSDSON-8")
Pad (Name "1") (Location -59.5, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.5, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.5, -12.7953) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.5, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.5, -38.3858) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.5, -12.7953) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.5, 12.7953) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.5, 38.3858) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -26)
PadShape (Size 52, 90) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 44.8858)
Point (-75, 31.8858)
Point (-44, 31.8858)
Point (-44, 44.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 19.2953)
Point (-75, 6.2953)
Point (-44, 6.2953)
Point (-44, 19.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, -6.2953)
Point (-75, -19.2953)
Point (-44, -19.2953)
Point (-44, -6.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, -31.8858)
Point (-75, -44.8858)
Point (-44, -44.8858)
Point (-44, -31.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, -31.8858)
Point (44, -44.8858)
Point (75, -44.8858)
Point (75, -31.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, -6.2953)
Point (44, -19.2953)
Point (75, -19.2953)
Point (75, -6.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, 19.2953)
Point (44, 6.2953)
Point (75, 6.2953)
Point (75, 19.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, 44.8858)
Point (44, 31.8858)
Point (75, 31.8858)
Point (75, 44.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Line (Width 6) (Start 67, 57.98580038) (End 67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -57.98580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -57.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 57.98580038) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Step (Name PG-TSDSON-8.stp)
EndFootprint

Footprint (Name "XAL1010")
Pad (Name "1") (Location -131, 0) (Surface True) (Rotation 0)
PadShape (Size 94, 445) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 131, 0) (Surface True) (Rotation 0)
PadShape (Size 94, 445) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 186.46226979, -232.5) (End 207, -232.5) (Layer TopOverlay) 
Line (Width 6) (Start 75.53773021, 232.5) (End -75.53773021, 232.5) (Layer TopOverlay) 
Line (Width 6) (Start -186.46226979, 232.5) (End -207, 232.5) (Layer TopOverlay) 
Line (Width 6) (Start -75.53773021, -232.5) (End 75.53773021, -232.5) (Layer TopOverlay) 
Line (Width 6) (Start -207, -232.5) (End -186.46226979, -232.5) (Layer TopOverlay) 
Line (Width 6) (Start 207, -232.5) (End 207, 232.5) (Layer TopOverlay) 
Line (Width 6) (Start 207, 232.5) (End 186.46226979, 232.5) (Layer TopOverlay) 
Line (Width 6) (Start -207, 232.5) (End -207, -232.5) (Layer TopOverlay) 
Step (Name XAL1010.stp)
EndFootprint

Footprint (Name "MXA20A")
Pad (Name "1") (Location -112, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -115.1575) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -89.567) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, -63.9764) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, -38.3859) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, -12.7953) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 12.7952) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112, 38.3858) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112, 63.9763) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112, 89.5669) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112, 115.1574) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 171) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.50697207, -130) (End 73.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 73.50697207, 130) (End -73.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 115.15750122) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Step (Name MXA20A.stp)
EndFootprint

Footprint (Name "CAPSMT_62_E12")
Pad (Name "1") (Location -117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 167.5, 34.60000038) (End 167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -34.60000038) (End -167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -216, 0) (End -246, 0) (Layer TopOverlay) 
Line (Width 6) (Start -231, 15) (End -231, -15) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, -167.5) (End 167.5, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 167.5) (End -167.5, 34.60000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_E12.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PRL1632-R015-F-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.susumu%2Dusa.com/pdf/PRL%5FRL%5FData%5Fsheet.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R015-F-T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0612")
EndComponent

Component (Name "50SVPF68M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://industrial.panasonic.com/www%2Ddata/pdf/AAB8000/AAB8000CE1.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "50SVPF68M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_F12")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "CSD17308Q3") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd17308q3.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0094") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.9") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD17308Q3") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DQG0008A")
EndComponent

Component (Name "BSZ100N06LS3 G") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.infineon.com/dgdl/BSZ100N06LS3%5Frev2.3.pdf?folderId%3Ddb3a30431ddc9372011ebafa04517f8b%26fileId%3Ddb3a30431ddc9372011ebb132c97000a") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "60.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "20.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0179") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "34.0") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BSZ100N06LS3 G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon Technologies") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon Technologies") (Part 1)
Parameter (Name "RefDes") (Location -204.65442415, 294.38916958) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -216.26214536, 188.26143283) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PG-TSDSON-8")
EndComponent

Component (Name "B340A-13-F") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.diodes.com/datasheets/ds30891.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B340A-13-F") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMA")
EndComponent

Component (Name "50SVPF39M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "50SVPF39M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Panasonic") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C177.pdf") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E12")
EndComponent

Component (Name "XAL1010-153MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL1010-153MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL1010")
EndComponent

Component (Name "LM25118MH/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -800, 800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, 400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, 200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -800, -200) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -800, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -800, -800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "18") (Name Visible "HB") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, 200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "19") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "20") (Name Visible "HS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 800, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 800, 800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "VCCX") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "21") (Name Hidden "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 800, -800) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 6) (Start -800, 1100) (End 800, 1100) (Part 1)
Line (Width 6) (Start 800, 1100) (End 800, -1100) (Part 1)
Line (Width 6) (Start 800, -1100) (End -800, -1100) (Part 1)
Line (Width 6) (Start -800, -1100) (End -800, 1100) (Part 1)
Line (Width 6) (Start -900, 800) (End -800, 800) (Part 1)
Line (Width 6) (Start -900, 600) (End -800, 600) (Part 1)
Line (Width 6) (Start -900, 400) (End -800, 400) (Part 1)
Line (Width 6) (Start -900, 200) (End -800, 200) (Part 1)
Line (Width 6) (Start -900, 0) (End -800, 0) (Part 1)
Line (Width 6) (Start -900, -200) (End -800, -200) (Part 1)
Line (Width 6) (Start -900, -400) (End -800, -400) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start -900, -800) (End -800, -800) (Part 1)
Line (Width 6) (Start 900, -800) (End 800, -800) (Part 1)
Line (Width 6) (Start 900, -600) (End 800, -600) (Part 1)
Line (Width 6) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 6) (Start 900, -200) (End 800, -200) (Part 1)
Line (Width 6) (Start 900, 0) (End 800, 0) (Part 1)
Line (Width 6) (Start 900, 200) (End 800, 200) (Part 1)
Line (Width 6) (Start 900, 400) (End 800, 400) (Part 1)
Line (Width 6) (Start 900, 600) (End 800, 600) (Part 1)
Line (Width 6) (Start 900, 800) (End 800, 800) (Part 1)
Line (Width 6) (Start -900, -1000) (End -800, -1000) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/lm25118") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "500000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "20.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "LM25118MH/NOPB") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM25118MH/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 150) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, -150) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Footprint (Name "MXA20A")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
