
T1B80 000:547 SEGGER J-Link V4.90 Log File (0000ms, 0261ms total)
T1B80 000:547 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0261ms total)
T1B80 000:547 Logging started @ 2015-10-30 16:32 (0000ms, 0261ms total)
T1B80 000:547 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1B80 000:547 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0521ms total)
T1B80 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1B80 000:807 JLINK_ExecCommand("ProjectFile = "F:\STM32\123\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T1B80 000:816 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0525ms total)
T1B80 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1B80 000:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1B80 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T1B80 000:819 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1B80 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0525ms total)
T1B80 000:864 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1B80 000:865 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1B80 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1B80 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T1B80 000:872 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T1B80 000:872 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0557ms total)
T1B80 000:903 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1B80 000:903 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T1B80 000:904 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T1B80 000:905 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1B80 000:905 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1B80 000:905 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1B80 000:906 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1B80 000:907 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1B80 000:907 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1B80 000:908 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1B80 000:908 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1B80 000:909 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1B80 000:910 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1B80 000:911 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1B80 000:911 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1B80 000:912 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T1B80 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T1B80 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0584ms total)
T1B80 000:931 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T1B80 000:931 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T1B80 000:931 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0584ms total)
T1B80 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0585ms total)
T1B80 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T1B80 000:937 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0586ms total)
T1B80 000:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T1B80 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T1B80 000:942 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T1B80 000:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T1B80 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T1B80 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1B80 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T1B80 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1B80 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T1B80 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1B80 000:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B80 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T1B80 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0599ms total)
T1B80 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T1B80 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1B80 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B80 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T1B80 000:966 JLINK_Go() (0001ms, 0600ms total)
T1B80 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1B80 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1B80 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B80 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T1B80 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T1B80 000:971 JLINK_Go() (0001ms, 0602ms total)
T1B80 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1B80 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T1B80 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1B80 001:012 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1B80 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T1B80 001:014 JLINK_Go() (0001ms, 0603ms total)
T1B80 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1B80 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1B80 001:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T1B80 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1B80 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1B80 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0607ms total)
T1B80 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1B80 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1B80 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1B80 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1B80 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0607ms total)
T1B80 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0609ms total)
T1B80 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1B80 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B80 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1B80 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B80 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 E9 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B80 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T1B80 001:088 JLINK_Go() (0001ms, 0617ms total)
T1B80 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1B80 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1B80 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1B80 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B80 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1B80 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1B80 001:123 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T1B80 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1B80 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4B 9A 61 70 47 00 00 00 10 02 40 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1B80 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T1B80 001:131 JLINK_Go() (0002ms, 0626ms total)
T1B80 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1B80 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1B80 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1B80 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1B80 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T1B80 001:163 JLINK_Go() (0001ms, 0627ms total)
T1B80 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1B80 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1B80 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T1B80 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1B80 001:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B80 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0631ms total)
T1B80 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0633ms total)
T1B80 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1B80 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1B80 001:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R2, 0x00000784)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1B80 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T1B80 001:230 JLINK_Go() (0001ms, 0634ms total)
T1B80 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B80 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1B80 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B80 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1B80 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B80 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:256 JLINK_ReadReg(R0)  returns 0x519E2C93 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R2, 0x00000784)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B80 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0634ms total)
T1B80 001:257 JLINK_Go() (0002ms, 0636ms total)
T1B80 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1B80 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1B80 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T1B80 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1B80 001:315 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0637ms total)
T1B80 001:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T1B80 001:316 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0653ms total)
T1B80 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0656ms total)
T1B80 001:621 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0662ms total)
T1B80 001:621  (0006ms, 0662ms total)
T1B80 001:621 Closed (0006ms, 0662ms total)
